# Database
DATABASE_URL=postgresql://user:password@localhost:5432/cinema_db

# Service
SERVICE_NAME=recommendation-service
SERVICE_PORT=8002
DEBUG=True

# API
API_V1_PREFIX=/api/v1

# Movie Service URL (for fetching movie data)
MOVIE_SERVICE_URL=http://localhost:8001/api/v1